NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8b2dca1473b17b
MAIL_PASS=e48d6a54ba466c

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://1f2147244604419dada5eeef437d069e@sentry.io/1332584
